@article{RN16,
   title = {Population and demographic indicators.},
   author = {{World Bank}},
   publisher = {World Bank},
   year = {2023},
   url = {https://www.worldbank.org}
}

@article{RN17,
   title = {The silver economy: Policies for an aging society},
   author = {{OECD}},
   publisher = {OECD},
   year = {2023},
   url = {https://www.oecd.org}
}

@article{RN18,
   title = {State of the world's children.},
   publisher = {UNICEF},
   author = {{UNICEF}},
   year = {2024},
   url = {https://www.unicef.org}
}

@article{RN19,
   title = {China's one-child policy and its effects.},
   author = {{Pletcher, K.}},
   publisher = {Encyclopaedia Britannica.},
   year = {2024},
   url = {https://www.britannica.com}
}

@article{RN20,
   title = {World population prospects.},
   author = {{UN DESA}},
   publisher = {United Nations Department of Economic and Social Affairs. },
   year = {2023},
   url = {https://population.un.org}
}

@article{RN21,
   title = {Distribution of enrolled students, new entrants, and graduates by field of education.},
   author = {{OECD}},
   publisher = {Organisation for Economic Co-operation and Development. },
   year = {2024},
   url = { https://data-explorer.oecd.org}
}



